<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<html>
<head>
  <title>Submit Feedback</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f4f4f4;
      margin: 0;
      padding: 20px;
    }
    .container {
      background-color: white;
      padding: 20px;
      border-radius: 8px;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
      max-width: 800px;
      margin: auto;
    }
    textarea {
      width: 100%;
      height: 100px;
      padding: 8px;
      margin-top: 5px;
      border-radius: 4px;
      border: 1px solid #ddd;
      box-sizing: border-box;
    }
    .button {
      display: block; /* Make the button a block element */
      width: 100%; /* Set the width to 100% of the container */
      background-color: #008CBA;
      color: white;
      padding: 10px 20px;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      text-decoration: none;
      font-size: 16px;
      transition: background-color 0.3s;
      margin-top: 10px; /* Add some margin at the top */
    }
    .button:hover {
      background-color: #005f73;
    }
  </style>
</head>
<body>
<div class="container">
  <h1>Submit Feedback</h1>
  <form th:action="@{/feedback/add}" th:object="${feedback}" method="post">
    <textarea name="message" placeholder="Type your feedback here..."></textarea>
    <button type="submit" class="button">Submit</button>
  </form>
</div>
</body>
</html>